# Mcube-api

./: Mcube-api.csproj  Mcube-api.http  Mcube-api.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Abstractions/: IUserService.cs
Background/: ApplicationBuild.cs
Contracts/: AccountType.cs  CreateModeratorUserRequest.cs  CreateModeratorUserResponse.cs  MongoDbContext.cs  MongoDbSettings.cs  PolicyType.cs  ServiceAccountSecret.cs
Controllers/: HealthController.cs  WeatherForecastController.cs
Documents/: UserDocument.cs
Middlewares/: BadRequestException.cs  ErrorInfo.cs  ExceptionHandlingMiddleware.cs  InvalidModelStateException.cs  NotFoundException.cs
Properties/: launchSettings.json
Services/: Filters.cs  UserService.cs
